.hero {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;

  height: 100vh;

  min-width: 100%;
  color: black;
  padding: 4rem 7rem;
  background-color: var(--color-dark);
}

.content {
  height: 90%;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  z-index: 0;
  align-items: center;
  justify-content: flex-end;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 60%;
}

.text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40%;
  height: 100%;
  flex-direction: column;
  gap: 5rem;
  padding-top: 4rem;
  color: white;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(3rem, 4vw, 5rem);
  line-height: 1.2;
}

.desc {
}

.back {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wavy {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  //transform: rotate(180deg);
}

.wavy svg {
  position: absolute;
  display: block;
  width: 100%;
  //width: calc(100% + 30px);
  height: 100%;
}

@media only screen and (min-width: 900px) {
  .back {
    //display: none;
  }
}

@media only screen and (max-width: 900px) {
  .top {
    filter: blur(4rem);
  }
  .hero {
    padding: 1rem 1rem;
    height: 55rem;
    justify-content: center;
    align-items: center;
  }
  .wavy {
    display: none;
  }
  .content {
    flex-direction: column;
  }

  .image {
    min-height: 55%;
    width: 100%;
  }

  .title {
    font-size: 3rem;
    width: 100%;
  }

  .text {
    justify-content: flex-start;
    min-height: 45%;
    width: 100%;
  }
}
