.Contact {
  position: relative;
  margin: 3rem 0rem;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 1rem;

  z-index: 1;

  margin-bottom: 0rem;

  //background-attachment: fixed;
  //background-size: cover;
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #023246;
  overflow: hidden;
}

.background span {
  width: 30vmin;
  height: 30vmin;
  border-radius: 30vmin;
  backface-visibility: hidden;
  position: absolute;
  animation: move;
  animation-duration: 33;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.background span:nth-child(0) {
  color: #cfeaf7;
  top: 67%;
  left: 13%;
  animation-duration: 57s;
  animation-delay: -100s;
  transform-origin: 12vw 3vh;
  box-shadow: 60vmin 0 8.276644344292086vmin currentColor;
}
.background span:nth-child(1) {
  color: #cfeaf7;
  top: 32%;
  left: 31%;
  animation-duration: 66s;
  animation-delay: -114s;
  transform-origin: -13vw -15vh;
  box-shadow: -60vmin 0 8.311724396805095vmin currentColor;
}
.background span:nth-child(2) {
  color: #c05965;
  top: 31%;
  left: 15%;
  animation-duration: 25s;
  animation-delay: -44s;
  transform-origin: -7vw -16vh;
  box-shadow: 60vmin 0 7.750891828616714vmin currentColor;
}
.background span:nth-child(3) {
  color: #c05965;
  top: 2%;
  left: 31%;
  animation-duration: 64s;
  animation-delay: -9s;
  transform-origin: -14vw -6vh;
  box-shadow: -60vmin 0 7.988888391837855vmin currentColor;
}
.background span:nth-child(4) {
  color: #62768d;
  top: 83%;
  left: 76%;
  animation-duration: 103s;
  animation-delay: -162s;
  transform-origin: -11vw -4vh;
  box-shadow: -60vmin 0 7.510377190439993vmin currentColor;
}
.background span:nth-child(5) {
  color: #cfeaf7;
  top: 21%;
  left: 53%;
  animation-duration: 88s;
  animation-delay: -150s;
  transform-origin: 0vw -20vh;
  box-shadow: 60vmin 0 7.709298058050054vmin currentColor;
}
.background span:nth-child(6) {
  color: #62768d;
  top: 90%;
  left: 84%;
  animation-duration: 76s;
  animation-delay: -111s;
  transform-origin: 6vw 18vh;
  box-shadow: -60vmin 0 7.637484357942421vmin currentColor;
}

.Contact::after {
  position: absolute;
  content: "";
  height: 0.2rem;
  border-radius: 8px;
  width: 90%;
  background-color: var(--color-accent);
  bottom: -0.1rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 90rem;
  width: 100%;
  z-index: 1;
  gap: 1rem;

  //padding: 1rem;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--color-lightest);
  font-size: 4rem;
  padding: 2rem 0rem;
  //margin-bottom: 4rem;
  text-transform: capitalize;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: var(--color-accent);
  font-size: 2rem;
}

.formBox {
  width: 100%;
  display: grid;
  max-width: 70rem;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  //border: 2px solid blue;
  padding: 3rem 2rem;
  border-radius: 1rem;
  background-color: var(--color-lightest);
  border: 2px solid var(--color-light);
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formArt {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 70rem;
  grid-gap: 1rem;
}

.map {
  display: flex;
  height: 100%;
  border-radius: 1rem;
  background-color: var(--color-lightest);
  overflow: hidden;
  border: 4px solid var(--color-light);
}

//=======================socials section======================///
.socials {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  flex-direction: column;

  background-color: var(--color-lightest);
  //height: 100%;
  gap: 1rem;
}

.socials div {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.socials div span {
  //padding-right: 1rem;
  color: var(--color-lightest);
  min-width: 2rem;
  height: 2rem;
  background-color: var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 50%;
  margin-right: 0.6rem;
}

.socials div {
  font-size: 1.1rem;
  font-weight: 400;
}

.address {
  cursor: pointer;
}

.media {
  margin-top: 1rem;
}

.media a {
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--color-accent);
  transition: 0.4s;
}

//----------------------------------------------------------------------//

@media only screen and (max-width: 800px) {
  .formBox {
    display: flex;
    padding: 2rem 1rem;
  }
  .form {
    width: 100%;
  }

  .formArt {
    display: none;
  }
  .title {
    font-size: 2.5rem;
    padding: 1rem 2rem;
    text-align: center;
    //margin-bottom: 2rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }
  .info {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }
}
