.offer {
  margin: 3rem 0rem;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: red;

  //margin: auto;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5rem;
}
div button.itemTitle {
  font-size: 2rem;
  font-family: var(--font-arima), sans-serif;
}

.itemTitle {
  font-size: 2rem;
  font-family: var(--font-arima), sans-serif;
}

.collapse {
}
.collapseTitle {
}
.collpaseText {
}

.container {
  max-width: 90rem;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 2rem;
}
.accordion {
  display: flex;
  align-items: center;
  justify-content: center;
}

.images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20rem;
}

.image {
  position: absolute;
  opacity: 0;
  width: 70%;
  height: 100%;
  transform: translateY(-4rem);
  transition: 0.3s;
}
.innerImage {
  object-fit: cover;
  border-radius: 30px;
}

.active {
  opacity: 1;

  transform: translateY(0rem);
  transition: 0.8s;
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }
  .image {
    width: clamp(100%, 80%, 70%);

    height: 100%;
  }
}
